apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: message-local
provisioner: rancher.io/local-path
reclaimPolicy: Retain
volumeBindingMode: Immediate
parameters:
  path: "/media/share/message"