apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-share-pv
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: message-local
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /media/share/message/kafka
    type: DirectoryOrCreate

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-share-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: message-local
  volumeName: kafka-share-pv